[supervisord]
logfile=/tmp/supervisord.log

[program:theia]
command=env -i ANUBIS_ADMIN="%(ENV_ANUBIS_ADMIN)s" REPO_NAME="%(ENV_REPO_NAME)s" HOME="/home/anubis" THEIA_DEFAULT_PLUGINS="local-dir:/opt/theia/plugins/" SHELL="/usr/bin/zsh" PATH=%(ENV_PATH)s ANUBIS="1" ANUBIS_IDE="1" GO111MODULE=on /usr/local/bin/node /opt/theia/src-gen/backend/main.js /home/anubis/%(ENV_REPO_NAME)s --hostname=0.0.0.0 --port=5000
directory=/opt/theia
stopsignal=KILL
user=anubis
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:incluster-init]
directory=/home/anubis
user=anubis
command=/initialize-ide.py
startretries=1
autorestart=false
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:gopls]
directory=/opt/theia
command=env -i HOME=/home/anubis SHELL=/bin/bash PATH=%(ENV_PATH)s GO111MODULE=on ANUBIS=1 ANUBIS_IDE=1 /opt/go-tools/bin/gopls
user=anubis
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
