[supervisord]
logfile=/tmp/supervisord.log

[program:theia]
command=env -i ANUBIS_ASSIGNMENT_TESTS_REPO="%(ENV_ANUBIS_ASSIGNMENT_TESTS_REPO)s" ANUBIS_ASSIGNMENT_NAME="%(ENV_ANUBIS_ASSIGNMENT_NAME)s" ANUBIS_ADMIN="%(ENV_ANUBIS_ADMIN)s" REPO_NAME="%(ENV_REPO_NAME)s" HOME="/home/anubis" THEIA_DEFAULT_PLUGINS="local-dir:/opt/theia/plugins/" SHELL="/usr/bin/zsh" PATH=%(ENV_PATH)s ANUBIS="1" ANUBIS_IDE="1" DOCKER_CONFIG="/docker/" /usr/local/bin/node /opt/theia/src-gen/backend/main.js /home/anubis/%(ENV_REPO_NAME)s --hostname=0.0.0.0 --port=5000
directory=/opt/theia
stopsignal=KILL
user=anubis
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:incluster-init]
directory=/home/anubis
user=anubis
command=/initialize-ide.py
startretries=1
autorestart=false
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:mysql]
command=/mysqld-entrypoint.sh mariadbd
environment=MARIADB_ROOT_PASSWORD="anubis",MYSQL_DATABASE="anubis",MYSQL_USER="anubis",MYSQL_PASSWORD="anubis"
autorestart=true
user=anubis
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0


